import os
import random
import discord
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True  # メッセージ内容を扱うなら必須

# 接頭辞なしで on_message 方式にするなら commands.Bot で prefix="" でもOK
bot = commands.Bot(command_prefix="", intents=intents)

@bot.event
async def on_ready():
    print(f"ログインしました：{bot.user}")

@bot.event
async def on_message(message):
    if message.author.bot:
        return
      
    allowed_channels = [1430934836138479728, 1430744714369306624]
    if message.channel.id not in allowed_channels:
       return


    content = message.content.lower()


    # ランダム返信
    replies = [ "カーレス：イカれたメンバーを紹介するで！部屋がめっちゃ暑くて風がないってときに、「ドライアイス買ってきて置いときゃ冷えるんやない？」と部屋を閉めきってドライアイス置いといたら全員で無理心中しかけた私、ルーチェ、ハル、ソラ、ウィンディ、クロス！以上や！今回も盛り上がっていこうやぁ！！",
        "ウィンディ：「寝起きでも分かるように個別に携帯の着信音設定してる」ってクロスが言うから、私が呼び出したらピタゴラスイッチのテーマが流れ出したのはまだ平静を保ててんけど、ソラが呼び出したら法螺貝の音が鳴り響くのは何なん？出陣なん？",
        "ファルル：ツタンカーメンみたいな形の毛布があったから片付けようとしたら、中にカーレス入ってた。",
        "ルーチェ：こんな…こんな、ただ敷かれたレールの上をトロッコに乗って走り、時々落ちてくる岩や置いてある木をジャンプでかわし、要所要所のスピードアップアイテムを取って加速してゴールを目指すだけの人生なんて...\nウィンディ：楽しそうやな。",
        "クロス：私に喧嘩売ったら腕の3本や4本じゃ済まさへんで。\nソラ：腕そんなにねーわ。",
        "カーレス：今窓からハチが入ってきてパニックになってたら、何故かソラがうちわを手に取った。（風で撃退するつもりなんか!？いや、無理やろ！）と思ってたら、無言でおもむろにうちわを縦にして勢いよくハチを叩き切った。流石は近衛騎士の家系。",
        "カーレス：なあハル！今すごく余計なこと思い付いた！\nファルル：うん、黙ろっかー。"
        "ファルル：一番いい遅刻の言い訳した人は許したんで。\nルーチェ：じ、人生という名の道に迷ってさ…。\nウィンディ：いやー、急に朝が来ちゃってさー、あっはっは。\nカーレス：私が遅れたんやない！皆がはよ来すぎたんや！\nクロス：ハルの怒った顔も見てみたかってん。やっぱ思っとった通りかっこええな。\nソラ：私も見てみたかったから、ハルの部屋に悪戯仕掛けててん。\nファルル：全員許さん。あとソラ、解除して！",
        "ソラ：ウィンディが風魔法使ってるのにミニドレスやったから、「この風で大丈夫なんか？」って訊いたら、「スパッツ履いてるから平気やで！」と目の前でスカートを捲った。その行為にもまずツッコミを入れたいねんけど、スパッツに「残念だったな」という文字が印刷されていた。何やそれ…？何処で売っとるん？",
        "クロス：受験の時は、鉛筆を最低三本は持ってくとええで。一つはメインで使う用、一つは周囲の動揺を誘うため試験開始と共にへし折る用。もう一つは予備や。"]
    await message.channel.send(random.choice(replies))

# トークンを環境変数から取得
TOKEN = os.getenv("TOKEN")
if not TOKEN:
    raise SystemExit("TOKEN environment variable not set")

bot.run(TOKEN)
